
.jumbotronDiagmonds{
     
    background-image: url(/Content/images/diagmonds.png);
    opacity: 0.9;
   
    background-repeat:repeat;
     
}

.front-text{
    font-size:1.5em;
    font-style:italic;
}

.header3 h3{
    color:#5E4D74;
    font-size:2.5em;
}

.marketing {
text-align: center;
color: #5a5a5a;
}

.bg-faces {
background-image: url(/Content/images/moldeby.png);
background-size: auto 250px;
background-repeat: repeat-x;
}

.filter.light {
background-color: rgba(24, 25, 26, 0.7);
}


section.work{
    margin-bottom:400px;
}

.da-slider{
    background: transparent url(/Content/images/bg11.png) repeat 0% 0%;

}

.da-slide h2 i {
background: url(/Content/images/bg-heading2.png) repeat;
}

.people-img{
    bottom:0 !important;
    height:auto !important;
    top:auto !important;
}

@media (min-width: 1200px) {

    .slider-img {
        top: 30px !important;
    }
}

.da-img{
    
    width:auto !important;
}

@media (min-width: 992px){

    .da-slide .da-img{
        margin-left:-7%;
    }

}

@media (min-width: 992px) and (max-width:1440px){
    .people-img {
        margin-left: -16% !important;
    }
}

@media (min-width: 1920px ) {

    .people-img {
        margin-right: 5%;
    }
}

@media (min-width: 1440px) {
    .da-slide h2 {
        margin-left: 10%;
    }
    .da-slide p {
        margin-left: 10%;
    }
}

#footer{
    background:#5E4D74;
}

.icon-cogs,.icon-bug,.icon-eye-open{
    
    color:#5E4D74;
}

#jPanelMenu-menu {
background: #5E4D74;
}

.block.primary, .block .primary {
background-color: #5E4D74;
}

.secondary-focus {
color: #d6daf5 !important;
}

.sider-liste > li{
    font-size:16px;
    color:#597090;
    line-height:28.7px;
}



@media (max-width: 768px) and (min-width:480px) {
    .da-slide h2 {
        margin-left: -7%;
    }
    .da-slide p {
        margin-left: -7%;
    }
}

@media (max-width: 480px) {
    .da-slide h2, .da-slide p
{
    margin-left:15px;
}
}



